<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gra</title>
    <link rel="stylesheet" type="text/css" href="game.css">
    <style>
        .game {
            width: 493px;
            height: 253px;
            position: relative;
        }

        .bench {
            background: url('rdy-to-css.png');
        }
        .weight {
            background: url('sztanga.png');
        }
        .bench, .weight {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<div class="game">
    <div class="bench">

    </div>
    <div class="weight">

    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script>

    $(function () {
        var movement = $('.weight');
        var pos = 60;

        setInterval(function () {
            pos = Math.min(60, pos + 3);
           movement.stop().animate({
               backgroundPositionY: pos
           },'fast')
        }, 100);


//        $(window).click(function () {
//            pos = Math.max(0, pos - 15);
//            movement.stop().animate({
//                marginTop: pos
//            })
        $(window).on('keyup',function(move){
               (move.keycode = 32); {
            pos = Math.max(0, pos -15);
            movement.stop().animate({
                backgroundPositionY:pos
            })
            }
        })
    })

    var PresHit = 5;
    if (guy.Pressed === true) {
        guy.lift = guy.lift + guy.speed * PresHit;
    } else {
        guy.speed = Math.max(0, guy.speed + guy.speed * guy.unlift * PresHit);
    }

    guy.armRange = guy.distance + guy.speed * PresHit;

    function guy() {
        this.speed = 0;
        this.distance = 0;
        this.gasPressed = false;
        this.acceleration = acceleration;
        this.deceleration = -1;
        this.node = $('<div>').addClass(className);
        this.accelerationKeyCode = accelerationKeyCode;
    }

</script>
</body>
</html>